[gd_scene load_steps=4 format=3 uid="uid://b5fjsih52nndk"]

[ext_resource type="Script" uid="uid://bjy8jm83qaa1y" path="res://scripts/buildings/void_generator.gd" id="1_2qdcr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2qdcr"]
top_radius = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_7mt5q"]

[node name="void_generator" type="Area3D"]
script = ExtResource("1_2qdcr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.97454643, 0.2241857, 0, -0.2241857, 0.97454643, 0, 1.3635253, -0.22455516)
mesh = SubResource("CylinderMesh_2qdcr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.39999998, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("BoxMesh_7mt5q")
skeleton = NodePath("../..")

[node name="GridVisual" type="Node3D" parent="."]
