[gd_scene load_steps=2 format=3 uid="uid://bj6ferun2ff0f"]

[sub_resource type="CylinderMesh" id="CylinderMesh_j6dm1"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[node name="BeamSegment" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_j6dm1")
