[gd_scene load_steps=5 format=3 uid="uid://drv8aicywdh6k"]

[ext_resource type="Script" uid="uid://kbwgh5gx36kd" path="res://scripts/world/energy_pulse.gd" id="1_qm5qy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_knkk2"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_6migm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_da23r"]
emission_enabled = true
emission = Color(0.40784314, 0.972549, 0, 1)
emission_energy_multiplier = 3.0

[node name="EnergyPulse" type="Area3D" groups=["Pulsos"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_qm5qy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_knkk2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Pulsos"]]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("SphereMesh_6migm")
surface_material_override/0 = SubResource("StandardMaterial3D_da23r")
