[gd_scene load_steps=11 format=3 uid="uid://cjr2qp83x5bhu"]

[ext_resource type="Script" uid="uid://p7h2f3ask70u" path="res://scripts/autoload/music_manager.gd" id="1_script"]
[ext_resource type="AudioStream" path="res://assets/Between States.ogg" id="2_track1"]
[ext_resource type="AudioStream" path="res://assets/Blueprint of Existence.ogg" id="3_track2"]
[ext_resource type="AudioStream" path="res://assets/Quantum Lullaby.ogg" id="4_track3"]
[ext_resource type="AudioStream" path="res://assets/Quark Synthesis.ogg" id="5_track4"]
[ext_resource type="AudioStream" path="res://assets/Superposition Dreams.ogg" id="6_track5"]
[ext_resource type="AudioStream" path="res://assets/The Fundamental Loop.ogg" id="7_track6"]
[ext_resource type="AudioStream" path="res://assets/The Smallest Scale.ogg" id="8_track7"]
[ext_resource type="AudioStream" path="res://assets/Uncertainty Principle.ogg" id="9_track8"]
[ext_resource type="AudioStream" path="res://assets/Weaving the Universe.ogg" id="10_track9"]
[ext_resource type="AudioStream" path="res://assets/When Everything Was One.ogg" id="11_track10"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_script")
playlist = Array[AudioStream]([ExtResource("2_track1"), ExtResource("3_track2"), ExtResource("4_track3"), ExtResource("5_track4"), ExtResource("6_track5"), ExtResource("7_track6"), ExtResource("8_track7"), ExtResource("9_track8"), ExtResource("10_track9"), ExtResource("11_track10")])

[node name="MusicPlayer1" type="AudioStreamPlayer" parent="."]

[node name="MusicPlayer2" type="AudioStreamPlayer" parent="."]
